$breakpoint-tiny: 375px;
$breakpoint-small: 768px;
$breakpoint-med: 1024px;
$breakpoint-large: 1200px;
$breakpoint-huge: 1800px;

$brand-highlight: #00cd7d;
$brand-dark: #002617;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

$font-heading: 'Roboto Slab', serif;
$font-body: 'Open Sans', sans-serif;

h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  font-weight: 500;
}

p, input, button, li, a {
  font-family: $font-body;
  font-weight: 600;
  letter-spacing: -0.01rem;
}

html, body, #root {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  overflow: hidden;
}

a {
  color: $brand-highlight;
  font-weight: 700;
  &:hover {
    color: white;
  }
}

// Overriding PerfectScrollbar visibility
.ps, .ps .ps__rail-y, .scrollbar-container .ps__thumb-y  {
  opacity: 1 !important;
}
.ps:hover, .ps:hover > .ps__rail-y, .ps:hover .ps__thumb-y {
  opacity: 1 !important;
}

// For the modal
.closed {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s linear;
  pointer-events: none;
  user-select: none;
}
.open {
  visibility: visible;
  transition: visibility 0.2s, opacity 0.2s linear;
  opacity: 1;
}

// For the panels
@media (max-width: $breakpoint-med) {
  .body-employee-list, .body-employee-details {
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: -webkit-fill-available;
  }
  .mobile-active {
    visibility: visible;
    transition: visibility 0.2s, opacity 0.2s linear;
    opacity: 1;
  }
  .mobile-inactive {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s linear;
    user-select: none;
    pointer-events: none;
  }
}

body {
  #root {
    .intro-modal {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 39, 24, 0.9);
      backdrop-filter: blur(5px);
      color: white;
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 100px 0 100px 0;
      @media (max-width: $breakpoint-med) {
        padding: 40px 0 40px 0;
      }
      .scrollbar-container {
        .ps__rail-y {
          background: none;
          border-radius: 20px;
          &:hover {
            background: rgba(0,0,0,0.5);
          }
        }
        .ps__thumb-y {
          background: $brand-highlight;
        }
      }
      .intro-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          margin: 0 0 -5px 0;
        }
        h1 {
          margin: 0;
          font-weight: 500;
          font-size: 2.5rem;
          @media (max-width: $breakpoint-med) {
            font-size: 2rem;
          }
          span {
            color: $brand-highlight;
          }
        }
      }
      .intro-tab-headings {
        @media (max-width: $breakpoint-med) {
          width: 50%;
        }
        ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          margin-top: 50px;
          padding-left: 0;
          @media (max-width: $breakpoint-med) {
            justify-content: space-around;
            margin-top: 20px;
          }
          li button {
            display: flex;
            flex-direction: row;
            align-items: center;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            border: 2px solid transparent;
            border-radius: 30px;
            padding: 10px 20px 10px 20px;
            margin: 0 5px 0 5px;
            &.active {
              background: white;
              color: $brand-dark;
              p {
                font-weight: 700;
              }
            }
            &:hover {
              border-color: white;
            }
            p {
              margin: 0;
              @media (max-width: $breakpoint-med) {
                display: none;
              }
            }
            .fa-icon {
              margin-right: 10px;
              @media (max-width: $breakpoint-med) {
                margin: 0;
                font-size: 1.2rem;
                padding: 5px 10px 5px 10px;
              }
            }
          }
        }
      }
      .intro-tab-contents {
        display: flex;
        flex-direction: column;
        height: 40%;
        border-radius: 30px;
        padding: 20px 30px 20px 30px;
        max-width: 90%;
        width: 700px;
        overflow-y: auto;
        @media (max-width: $breakpoint-med) {
          height: auto;
          flex: 1;
          padding: 0;
          max-width: 90%;
        }
        .intro-tab-contents-inner {
          margin-right: 20px;
          h2 {
            font-size: 1.1rem;
            color: $brand-highlight;
          }
          h3 {
            font-size: 1rem;
          }
          p, li {
            font-size: 0.8rem;
            padding-bottom: 5px;
          }
          .brand-color {
            color: $brand-highlight;
          }
        }
        .mobile-tab-title {
          text-align: center;
          margin: 0 0 5px 0;
          font-family: $font-body;
          font-weight: bold;
          font-size: 1rem;
          letter-spacing: -0.01rem;
        }
      }
      .intro-modal-close {
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;

        background: none;
        border: 3px solid $brand-highlight;
        color: $brand-highlight;
        border-radius: 30px;
        cursor: pointer;
        padding: 10px 70px 10px 70px;
        font-size: 1rem;
        .fa-icon {
          font-size: 1.1rem;
          margin-left: 10px;
        }
        p {
          margin: 0;
        }
        &:hover {
          color: white;
          border-color: white;
        }
      }
    }

    .app-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 100%;
      background: $brand-dark;
      width: 100%;

      .app-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        background: $brand-dark;
        color: white;
        @media (max-width: $breakpoint-med) {
          padding: 15px 10px 10px 10px;
        }
        h1 {
          font-weight: 500;
          margin: 0 0 0 40px;
          padding-bottom: 5px;
          @media (max-width: $breakpoint-med) {
            margin: 0 0 0 10px;
            font-size: 1.5rem;
          }
          span {
            color: $brand-highlight;
          }
        }
        p {
          margin: 0 0 0 70px;
          padding-top: 2px;
        }
        .intro-modal-open-container {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          button {
            border: 3px solid $brand-highlight;
            border-radius: 50%;
            background: none;
            color: $brand-highlight;
            cursor: pointer;
            height: 40px;
            width: 40px;
            font-size: 1.1rem;
            margin-right: 40px;
            @media (max-width: $breakpoint-med) {
              font-size: 0.9rem;
              height: 30px;
              width: 30px;
              margin-right: 5px;
            }
            &:hover {
              border-color: white;
              color: white;
            }
          }
        }
      }
      .app-body {
        display: flex;
        flex-direction: row;
        height: calc(100% - 90px);
        max-height: 100%;
        padding: 0 40px 0 40px;
        position: relative;

        @media (max-width: $breakpoint-med) {
          //height: calc(100% - 80px);
          padding: 0;
          width: 100%;
          justify-content: center;
        }

        .body-employee-list {
          max-height: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-bottom: 50px;
          border-radius: 20px;
          background: white;
          @media (max-width: $breakpoint-med) {
            margin-bottom: 0;
            width: 90%;
          }
          .list-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid $brand-highlight;
            background: #00cd7d;
            min-height: 150px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            @media (max-width: $breakpoint-med) {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              min-height: auto;
            }
            .list-header-found {
              margin-left: 50px;
              @media (max-width: $breakpoint-med) {
                margin-left: 0;
                margin-top: 10px;
                font-size: 0.8rem;
              }
              p {
                font-weight: 700;
                color: white;
                span {
                  font-weight: 800;
                }
              }
            }
            .list-header-search {
              margin-right: 40px;
              display: flex;
              flex-direction: row;
              align-items: center;
              position: relative;
              @media (max-width: $breakpoint-med) {
                margin-right: 0;
                margin-bottom: 20px;
                max-width: 90%;

              }
              input {
                border-radius: 30px;
                border: 3px solid white;
                padding: 10px 10px 10px 20px;
                width: 300px;
                color: $brand-highlight;
                font-weight: 700;
                font-size: 1rem;
                @media (max-width: $breakpoint-med) {
                  padding: 5px;
                  padding-left: 10px;
                }
                &:hover {
                  border-color: $brand-dark;
                }
                &:focus {
                  border-color: $brand-dark;
                  color: $brand-dark;
                  outline: 1px dotted white;
                  & + .fa-search-icon {
                    color: $brand-dark;
                  }
                }
              }
              .fa-search-icon {
                color: $brand-highlight;
                position: absolute;
                right: 25px;
                user-select: none;
                pointer-events: none;
                @media (max-width: $breakpoint-med) {
                  right: 15px;
                }
              }
            }
          }
          .list-body {
            list-style: none;
            overflow-y: auto;
            padding: 0px 0 10px 0;
            margin: 10px 6px 0 0;
            &.no-found {
              justify-content: center;
              align-items: center;
              display: flex;
              flex-direction: column;
              height: 100%;
              svg {
                color: red;
                font-size: 5rem;
              }
            }
            .list-body-element {
              margin: 0 20px 0 10px;
              @media (max-width: $breakpoint-med) {
                margin: 0 10px 0 10px;
              }
              button {
                display: flex;
                flex-direction: row;
                align-items: center;
                border: 3px solid transparent;
                border-radius: 30px;
                background: none;
                cursor: pointer;
                width: 100%;
                padding: 5px;
                margin-bottom: 5px;
                &:hover {
                  border-color: $brand-highlight;
                  .fa-arrow-icon {
                    display: block;
                  }
                }
                &.selected {
                  background: $brand-highlight;
                  color: white;
                  .fa-arrow-icon {
                    display: block;
                    color: white;
                  }
                }

                img {
                  border-radius: 50%;
                }
                .employee-name {
                  margin-left: 20px;
                  width: 30%;
                  max-width: 200px;
                  text-align: left;
                  @media (max-width: $breakpoint-med) {
                    width: auto;
                    max-width: auto;
                    flex: 1;
                  }
                }
                .employee-title {
                  margin-left: 20px;
                  text-align: left;
                  flex: 1;
                }
                .fa-arrow-icon {
                  font-size: 1.3rem;
                  display: none;
                  color: $brand-highlight;
                  margin-right: 10px;
                }

              }
            }
          }

        }
        .body-employee-details {
          display: flex;
          flex-direction: column;
          min-width: 450px;
          width: 20%;
          border-radius: 30px;
          margin: 0 0 50px 20px;
          border-radius: 20px;
          background: white;
          @media (max-width: $breakpoint-med) {
            width: 90%;
            margin: 0;
            min-width: auto;
          }
          &.no-selected {
            justify-content: center;
            align-items: center;
            svg {
              color: red;
              font-size: 5rem;
            }
          }
          input {
            border: 3px solid $brand-highlight;
            border-radius: 30px;
            padding: 5px;
            width: 100%;
            margin: 5px 0 0 0;
          }
          .details-color-bar {
            background: $brand-highlight;
            height: 150px;
            width: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            @media (max-width: $breakpoint-med) {
              height: 50px;
            }
            button {
              margin: 0 0 0 0;
              //border: 3px solid white;
              border-radius: 30px;
              background: transparent;
              color: white;
              padding: 20px;
              border: none;
              font-size: 1.5rem;
            }
          }
          .details-centered-block {
            margin-top: -70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            @media (max-width: $breakpoint-med) {
              margin-top: -30px;
            }
            img {
              width: 120px;
              height: 120px;
              border: 10px solid white;
              border-radius: 50%;
              @media (max-width: $breakpoint-med) {
                width: 90px;
                height: 90px;
              }
            }
            h2 {
              margin: 10px 0 0 0;
            }
            p {
              margin: 5px 0 0 0;
              color: $brand-highlight;
              font-weight: 700;
            }
          }
          .scrollbar-container {
            flex: 1;
            .details-list {
              list-style: none;
              margin: 20px 0 0 0;
              padding: 20px;
              overflow-y: auto;
              @media (max-width: $breakpoint-med) {
                margin: 0;
              }
              .details-list-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0 0 20px 0;
                @media (max-width: $breakpoint-med) {
                  margin: 0 0 10px 0;
                }
                svg {
                  color: $brand-highlight;
                  width: 30px;
                  @media (max-width: $breakpoint-med) {
                    width: auto;
                  }
                }
                p {
                  margin: 0 0 0 10px;

                }

                &.edit-mode {
                  flex-direction: column;
                  align-items: flex-start;
                  p {
                    font-weight: 700;
                    font-size: 0.9rem;
                    margin-left: 0;
                  }
                  input {
                    padding-left: 15px;
                    width: 90%;
                    &:hover {
                      border-color: $brand-dark;
                    }
                  }
                }
              }
            }
          }
          .details-button-area {
            background: $brand-highlight;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            button {
              background: white;
              border: 3px solid white;
              color: $brand-highlight;
              border-radius: 30px;
              width: 300px;
              max-width: 90%;
              margin: 50px auto 50px auto;
              cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              @media (max-width: $breakpoint-med) {
                margin: 20px auto 20px auto;
              }
              svg {
                margin-right: 0px;
              }
              p {
                font-weight: 700;
                margin: 10px;
                @media (max-width: $breakpoint-med) {
                  padding: 0;
                  margin: 5px;
                }
              }
              font-size: 1rem;
              &:hover {
                border-color: $brand-dark;
                color: $brand-dark;
              }
            }
          }
        }
      }
    }
  }
}

.mobile-only {
  display: none;
  @media (max-width: $breakpoint-med) {
    display: block;
  }
}
.desktop-only {
  display: block;
  @media (max-width: $breakpoint-med) {
    display: none;
  }
}